<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title>Route Map</title>
  </head>
  <body onload="init()">

    <h1>Route Finder</h1>

    <div id="map"></div>

    <form class="" action="index.html" method="post">
      <input type="text" value="">
      <input type="text" value="">
      <input type="text" value="">
      <input type="button" value="Submit">
    </form>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCabyYKnzVz89TZG0r_HNS5BO8SKX2VtC8"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
